# morti

./: .gitattributes  .gitignore  Morti.slnx  README.md
.github/: dependabot.yml
src/Morti.API/: Morti.API.csproj  Morti.API.http  Program.cs  appsettings.Development.json
src/Morti.AppHost/: AppHost.cs  Morti.AppHost.csproj  aspire.config.json
src/Morti.AppHost/Properties/: launchSettings.json
src/Morti.Application/: Morti.Application.csproj
src/Morti.Infrastructure/: DependencyInjection.cs  Morti.Infrastructure.csproj
src/Morti.Infrastructure/Data/: MortiDbContext.cs
src/Morti.Infrastructure/Data/Migrations/: 20260627143716_InitialCreate.Designer.cs  20260627143716_InitialCreate.cs  MortiDbContextModelSnapshot.cs
src/Morti.MigrationService/: Morti.MigrationService.csproj  MortiDbInitializer.cs  Program.cs
