<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morti.Infrastructure\Morti.Infrastructure.csproj" />
    <ProjectReference Include="..\Morti.Application\Morti.Application.csproj" />
    <ProjectReference Include="..\Morti.ServiceDefaults\Morti.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
